# splendor

./: Game.cs  IGame.cs  README.md  Splendor.sln
AI/: AiGameRunner.cs  ISpendorAi.cs  StupidFavColourSplendorAi.cs  StupidLikesColourSplendorAi.cs  StupidSplendorAi.cs
Actions/: ActionUtility.cs  BuyCard.cs  GameEngine.cs  IAction.cs  IGameEngine.cs  NoAction.cs  ReserveCard.cs  ReserveFaceDownCard.cs  ResignGame.cs  TakeCoins.cs
Assets/: colours.less
Demo/: Program.cs
Domain/: BoardTier.cs  Card.cs  CoinColour.cs  GameState.cs  Noble.cs  NobleTier.cs  Player.cs
Setup/: DefaultCards.cs  DefaultGameInitialiser.cs  IGameDataSource.cs
Splendor/: IGame.cs
Splendor.AIs.Unofficial/: BogoSpendorAi.cs  ExtensionMethods.cs  Splendor.AIs.Unofficial.csproj
Splendor.AIs.Unofficial.Tests/: ExtensionMethodsTests.cs  Splendor.AIs.Unofficial.Tests.csproj
Splendor.AIs.Unofficial/Actions/: BuyCardActionEnumerator.cs  ColoursEqualityComparer.cs  CompositeActionEnumerator.cs  EmptyGroupFilteringActionEnumerator.cs  ExtensionMethods.cs  IActionEnumerator.cs  ReserveCardActionEnumerator.cs  TakeTokensActionEnumerator.cs
Splendor.Blazor/: .gitignore  App.razor  AutoReturnTakeTokens.cs  ExtensionMethods.cs  Program.cs  Splendor.Blazor.csproj  _Imports.razor
Splendor.Blazor/Pages/: Index.razor
Splendor.Blazor/Shared/: Bank.razor  Card.razor  CardStack.razor  Market.razor  Noble.razor  Player.razor
Splendor.Console/: ConsoleDrawing.cs  InteractiveRunner.cs  Program.cs  Splendor.ConsoleGame.csproj
Splendor.ConsoleRunner/: InteractiveRunner.cs  Program.cs  Splendor.ConsoleRunner.csproj
Splendor.Core/: Game.cs  Splendor.Core.csproj.DotSettings
Splendor.Core.Tests/: BuyCardTests.cs  Splendor.Core.Tests.csproj
Splendor.Core.Tests/Actions/: BuyCardTests.cs  ReserveCardTests.cs  ReserveFaceDownCardTests.cs
Splendor.Core/AI/: AiGameRunner.cs  StupidSplendorAi.cs
Splendor.Core/AI/Robin/: InvestingStupidSplendorAi.cs  NobleButStupidSplendorAi.cs  ObservantStupidSplendorAi.cs  StupidSplendorAi.cs
Splendor.Core/Actions/: BuyCard.cs  ReserveCard.cs  ReserveFaceDownCard.cs  TakeTokens.cs
Splendor.Core/Domain/: BoardTier.cs  Card.cs  GameState.cs  IPool.cs  Noble.cs  Player.cs  Pool.cs  RulesViolationException.cs  TokenColour.cs
Splendor.Core/Setup/: DefaultCards.cs  DefaultGameInitialiser.cs  IGameDataSource.cs  IGameInitialiser.cs
Splendor.Core/Utility/: Utility.cs
Splendor.TestProgram/: Program.cs  Splendor.TestProgram.csproj
Splendor/AI/: ISpendorAi.cs
Splendor/Actions/: BuyCard.cs  NoAction.cs
Splendor/Domain/: BoardTier.cs
Splendor/Setup/: DefaultCards.cs  IGameInitialiser.cs
Splendor/Utility/: Utility.cs
Utility/: Utility.cs
