<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <Content Remove="Dist/*" />
        <Content Include="Dist/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Splendor.AIs.Unofficial\Splendor.AIs.Unofficial.csproj" />
        <ProjectReference Include="..\Splendor.Core\Splendor.Core.csproj" />
    </ItemGroup>
</Project>