<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <Content Include="Dist/Index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Dist/Splendor.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Dist/Web.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2 " />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2 " />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Splendor.Core\Splendor.Core.csproj" />
    </ItemGroup>
</Project>