<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splendor.AIs.Unofficial\Splendor.AIs.Unofficial.csproj" />
    <ProjectReference Include="..\Splendor.Core\Splendor.Core.csproj" />
  </ItemGroup>

</Project>
